# FaceRecognition

./: README.md  settings.gradle.kts
face/: build.gradle.kts
face/src/androidTest/java/com/holder/face/: ExampleInstrumentedTest.kt
face/src/main/java/com/holder/face/config/: FaceRecognitionConfig.kt
face/src/main/java/com/holder/face/core/: FaceComparator.kt  FaceDetector.kt  FeatureExtractor.kt
face/src/main/java/com/holder/face/database/: Converters.kt  FaceDao.kt  FaceDatabase.kt  FaceRepository.kt
face/src/main/java/com/holder/face/exception/: FaceRecognitionException.kt
face/src/main/java/com/holder/face/manager/: FaceRecognitionManager.kt
face/src/main/java/com/holder/face/model/: FaceEntity.kt  FaceVector.kt  RecognitionResult.kt
face/src/main/java/com/holder/face/utils/: ImageBase64Utils.kt  ImageUtils.kt  VectorUtils.kt
face/src/test/java/com/holder/face/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
